These are the colours I should incorporate into the Mega Menu

protanopia = [#e8f086, #6fde6e, #ff4242, #a691ae, #235fa4]; // (red)

protanomaly = [#bdd9bf, #929084, #ffc857, #a997df, #e5323b]; // (red->green)
deuteranopia =[#e1daae, #ff934f, #cc2d35, #058ed9, #2d3142]; // (red,green)
deuteranomaly = [#f4d4ad, #e89f43, #a15229, #2f88dc, #2d3043]; // (green-weak)
monochromatic = [];
achromatomaly = [#dbd8c7, #caa386, #854a4c, #447794, #303136]; // (no color)
tritanopia = [#dd4444, #f48080, #ffdcdc, #2d676f, #194b4f];  // (blue<=>yellow)
tritanopia2 = [#e8d3e4, #ff8d97, #ce2b2c, #01959f, #2a3338];
tritanopiaRYGBV = [#ff0066, #ffe6f2, #00e6e6, #009999, #66004d];
tritanopiaRainbow = [#ff0000, #ebffff, #00f9ff, #2b9f84, #ff90b7];
tritanopiaReds = [#6d1129, #ff004d, #ffb9bd, #ffe4ed, #785f6d];
tritanopiaBlues = [#0a556b, #218ab2, #00dfff, #a6ebff, #daf1f4];

TODO:

-> create a palette where users can choose
-> save their choice under there account

the colours:

- protanopia
- protanomaly
- deuteranopia
- deuteranomaly
- achromatomaly
- tritanopia
- tritanopia2
- tritanopiaRYGBV
- tritanopiaRainbow
- tritanopiaReds
- tritanopiaBlues


Completed components:

- btn
- callout section
- hero section
- menu
- separators
- table