<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful Separators</title>
    <style>
      .separator {
        width: 100%;
        height: 0.313rem; /* Change this value to adjust thickness */
        background-color: #bdd9bf;
        margin: 1.25rem 0; /* Adjust margin as needed */
      }

      .long-separator {
        width: 80%; /* Change this value to adjust length */
      }

      .medium-separator {
        width: 60%; /* Change this value to adjust length */
      }

      .short-separator {
        width: 40%; /* Change this value to adjust length */
      }

      .thin-separator {
        height: 0.125rem; /* Change this value to adjust thickness */
      }

      .separator-green {
        background-color: #929084;
      }

      .separator-red {
        background-color: #ffc857;
      }

      .separator-purple {
        background-color: #a997df;
      }

      .separator-blue {
        background-color: #e5323b;
      }
    </style>
  </head>
  <body>
    <div class="separator long-separator"></div>
    <div class="separator medium-separator separator-green"></div>
    <div class="separator short-separator separator-red"></div>
    <div class="separator long-separator separator-purple"></div>
    <div class="separator thin-separator separator-blue"></div>
  </body>
</html>
